{
  "ConnectionStrings": {
    "StudentManagementDatabase_SQL": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog=StudentManagementTestDatabase",
    "StudentManagementDatabase_FileDb": "C:\\Tests\\FileDb\\"
  }
}